COMMON_FRONTEND_URL=http://local.app.nextgraphqladmin.com:3000
COMMON_BACKEND_URL=https://local.api.nextgraphqladmin.com:4000
HTTPS_KEY=./local.admin-panel.key
HTTPS_CERT=./local.admin-panel.crt
# COMMON_STRIPE_YEARLY_PLAN_ID=plan_GTLU37cHfQQYg5
# COMMON_STRIPE_MONTHLY_PLAN_ID=plan_GpOi3czoSsBCuT

# Locally, we use localstack to run an S3 bucket locally. We can use any value for the API_AWS_ACCESS_KEY_ID and API_AWS_ACCESS_KEY to get localstack to work

API_AWS_ACCESS_KEY_ID='ACCESSKEYAWSUSER'
API_AWS_ACCESS_KEY='sEcreTKey'
API_AWS_BUCKET_NAME='demo-bucket'

API_COOKIE_DOMAIN=.nextgraphqladmin.com
API_GOOGLE_CLIENT_ID=39819969479-dnjepvpvtb1tufhr2rltpvhjlhtdrse8.apps.googleusercontent.com
API_GOOGLE_CLIENT_SECRET=gsoGwfoRUKvmeEl4fzHLhh94
API_APP_SECRET=4WRCZH2aYciMyk
API_PORT=4000
IS_DEMO_ACCOUNT=false

API_STRIPE_API_KEY=sk_test_WEEHCPAAw4mYtS71SZcQ9LCn00VuDg7wVY
API_STRIPE_WEBHOOK_SECRET=whsec_9Xg0jAaKxFLPuQcgkyD05fKW0b5pucTb
API_CLOUDFRONT_DOMAIN=https://dev.assets.nextgraphqladmin.com
API_AMPLITUDE_API_KEY=a04e243ac303609207a6ec1afbd9bd36
API_DATABASE_URL=mysql://root:secret@localhost:3306/next_graphql_admin

MAIL_HOST="smtp.sendgrid.net"
MAIL_PORT=25
MAIL_USER="apikey"
MAIL_PASS="YOUR KEY"
FROM_EMAIL="support@nextgraphqladmin.com"